<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>HealthAngels.EncryptedSessions</PackageId>
    <Product>HealthAngels.EncryptedSessions</Product>
    <Authors>Health Angels</Authors>
    <StartupObject />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <Description>This package will encrypt the session data using AES256 algorithm and store it in a distributed cache</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
