# signed-sessions-1

./: .gitignore  HealthAngels.EncryptedSessions.sln  HealthAngels.SignedSessions.sln  PGO.Identity.SignedSessions.sln  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
HealthAngels.EncryptedSessions/: HealthAngels.EncryptedSessions.csproj  IServiceCollectionExtension.cs  Readme.txt
HealthAngels.EncryptedSessions.Tests/: HealthAngels.EncryptedSessions.Tests.csproj
HealthAngels.EncryptedSessions.Tests/AesCrypto/: AesCryptoServiceTests.cs
HealthAngels.EncryptedSessions.Tests/Cache/: EncryptedDistributedCacheTests.cs
HealthAngels.EncryptedSessions.Tests/Session/: EncryptedDistributedSessionTests.cs  EncryptedSessionStoreTests.cs  SessionAccessorTests.cs
HealthAngels.EncryptedSessions.Tests/Signature/: SignatureHelperTests.cs
HealthAngels.EncryptedSessions/AesCrypto/: AesCryptoConfig.cs  AesCryptoData.cs  AesCryptoService.cs  IAesCryptoService.cs
HealthAngels.EncryptedSessions/Cache/: EncryptedDistributedCache.cs  IEncryptedDistributedCache.cs
HealthAngels.EncryptedSessions/Session/: EncryptedDistributedSession.cs  EncryptedSessionStore.cs  ISessionAccessor.cs  SessionAccessor.cs
HealthAngels.EncryptedSessions/Signature/: ISignatureHelper.cs  SignatureHelper.cs  SignatureSecrets.cs
HealthAngels.SignedSessions/: HealthAngels.SignedSessions.csproj  IServiceCollectionExtension.cs  SignatureSecrets.cs
HealthAngels.SignedSessions.Tests/: HealthAngels.SignedSessions.Tests.csproj
HealthAngels.SignedSessions.Tests/Helpers/: SessionAccessorTests.cs  SignatureHelperTests.cs
HealthAngels.SignedSessions.Tests/Session/: CustomDistributedSessionTests.cs  CustomRedisCacheTests.cs  CustomSessionStoreTests.cs  SignedDistributedCacheTests.cs  SignedDistributedSessionTests.cs  SignedSessionStoreTests.cs
HealthAngels.SignedSessions/Cache/: ISignedDistributedCache.cs  SignedDistributedCache.cs
HealthAngels.SignedSessions/Helpers/: ISessionAccessor.cs  ISignatureHelper.cs  SessionAccessor.cs  SignatureHelper.cs
HealthAngels.SignedSessions/Session/: CustomDistributedSession.cs  CustomRedisCache.cs  CustomSessionStore.cs  ICustomRedisCache.cs  ISignedDistributedCache.cs  SessionConfig.cs  SignatureSecrets.cs  SignedDistributedCache.cs  SignedDistributedSession.cs  SignedSessionStore.cs
PGO.Identity.Sessions.Logger/: Class1.cs  PGO.Identity.Sessions.Logger.csproj
PGO.Identity.SignedSessions/: IServiceCollectionExtension.cs  PGO.Identity.SignedSessions.csproj
PGO.Identity.SignedSessions.Tests/: PGO.Identity.SignedSessions.Tests.csproj
PGO.Identity.SignedSessions.Tests/Helpers/: SessionAccessorTests.cs  SignatureHelperTests.cs
PGO.Identity.SignedSessions.Tests/Session/: CustomDistributedSessionTests.cs  CustomRedisCacheTests.cs  CustomSessionStoreTests.cs
PGO.Identity.SignedSessions/Helpers/: ISessionAccessor.cs  ISignatureHelper.cs  SessionAccessor.cs  SignatureHelper.cs
PGO.Identity.SignedSessions/Session/: CustomDistributedSession.cs  CustomRedisCache.cs  CustomSessionStore.cs  SessionConfig.cs
