<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>HealthAngels.SignedSessions</PackageId>
        <Product>HealthAngels.SignedSessions</Product>
        <Authors>Health Angels</Authors>
        <StartupObject />
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <Description>This package will sign and store the session data in Redis</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.1.20120.4" />
    </ItemGroup>

</Project>
